# CreditCardApp

CoreSpringExample/: pom.xml
CoreSpringExample/src/main/java/com/LearnSpring/Controller/: UsecaseMapper.java  UsecaseMapperImpl.java
CoreSpringExample/src/main/java/com/LearnSpring/Mapper/: MapBillCalculator.java  UserDataVO.java
CoreSpringExample/src/main/java/com/LearnSpring/UseCase/: TotalBillCalculator.java  UserDataBO.java
CoreSpringExample/src/main/java/com/LearnSpring/UserInteraction/: ConsoleReader.java  HelloWorld.java
CoreSpringExample/src/main/resources/: Beans.xml
